:root {
    --accent: steelblue;
    --nav-border: 3px solid white;
    --primary: rgb(6, 57, 85);
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

/* Nav Styling */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(6, 57, 85);
    padding-block: 0.5rem;
    color: white;
}

nav>*:nth-child(2) {
    border-inline: 3px solid white;
}

nav>* {
    color: white;
    background: none;
    border: none;
    text-decoration: none;
    font-size: 1.15rem;
    cursor: pointer;
    transition: color 500ms ease-in-out;
    padding-inline: 2rem;
}

nav>*:hover {
    color: rgb(179, 190, 182);
}

/* Nav Styling Ends */

.center-grid {
    display: grid;
    place-items: center;
    height: 100vh;
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

/* Login Page Styles */
.background {
    background-image: url('../public/pexels-johannes-plenio-1103970.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.login-container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    row-gap: 2rem;
    width: 400px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    background-color: white;
}

.login-container h2,
#register-modal h2 {
    text-align: center;
    margin-block-end: 2rem;
}

.input-container {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    position: relative;
}

.input-container input {
    padding: .75rem;
    padding-inline-start: 2.5rem;
    border-block-start: none;
    border-inline: none;
}

.login-container p:first-of-type {
    margin-block-start: -30px;
    margin-inline-start: auto;
    font-size: .85rem;
}

.login-container button,
.register-form button {
    border: none;
    color: white;
    padding: 0.5em;
    font-size: 1em;
    border-radius: 100vh;
    cursor: pointer;
    background: rgb(190, 196, 186);
    background: linear-gradient(90deg, rgba(190, 196, 186, 1) 0%, rgba(6, 57, 149, 1) 100%);
}

.login-container div:last-of-type {
    text-align: center;
    margin-block-start: auto;
}

.login-container a {
    text-decoration: none;
    color: inherit;
    font-weight: bolder;
}

.icon {
    color: #777;
    position: absolute;
    top: 40px;
    left: 4px;
}

.modal-link {
    cursor: pointer;
}

#register-modal {
    border-radius: 10px;
    box-shadow: 0 0 3px black;
    background-color: white;
    border: none;
}

.register-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 400px;
    height: 600px;
}

.input-field {
    display: flex;
    flex-direction: column;
    position: relative;
    row-gap: .5rem;

}

.input-field input {
    padding: .75rem;
    padding-inline-start: 2.5rem;
    border-block-start: none;
    border-inline: none;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, .7);
}

li {
    list-style-type: circle;
}

.error-message {
    color: darkred;
    font-weight: bold;
}

.success {
    position: absolute;
    right: 6rem;
    top: 2rem;
    font-size: 1.5rem;
    color: green;
}

.hidden {
    display: none;
}

.container {
    padding: 3em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: min(90%, 1400px);
    margin-inline: auto;
}

.column {
    border-radius: .3em;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    height: min-content;
}

.column h2 {
    text-align: center;
    color: white;
    padding-block: 0.5rem;
    background-color: var(--primary);
}

.column p {
    margin: 0.5rem;
    padding: 0.5rem;
}

.quote span {
    font-weight: bold;
    position: relative;
    margin-left: 15px;
}

.quote span::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 10px;
    border-bottom: 1px solid black;
    top: 10px;
    left: -15px;
}

.test-container {
    height: 100vh;
    display: grid;
    place-items: center;
}

#test {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 1rem;
}

#test >* {
    font-size: 1.5em;
}

#test button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 1em;
    font-weight: bold;
    border-radius: 1rem;
    cursor: pointer;
}

@media (min-width: 550px) {
    /*
    .span-2 {
        grid-column: auto / span 2;
    }
    */
}